<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsListFragment">

    <fragment
        android:id="@+id/postsListFragment"
        android:name="com.example.karenhub.PostsListFragment"
        android:label="Posts List"
        tools:layout="@layout/fragment_posts_list">
        <action
            android:id="@+id/action_postsListFragment_to_blueFragment"
            app:destination="@id/blueFragment" />
    </fragment>
    <fragment
        android:id="@+id/blueFragment"
        android:name="com.example.karenhub.BlueFragment"
        android:label="fragment_blue"
        tools:layout="@layout/fragment_blue" >
        <argument
            android:name="blueTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addNewPostFragment"
        android:name="com.example.karenhub.AddNewPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addNewPostFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="location"
            app:argType="com.google.android.gms.maps.model.LatLng" />
        <argument
            android:name="locationName"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_addPostFragment" app:destination="@id/addNewPostFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.karenhub.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.karenhub.MapsFragment"
        android:label="@string/fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_addNewPostFragment"
            app:destination="@id/addNewPostFragment"
            app:popUpTo="@id/postsListFragment" />
    </fragment>
</navigation>