<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@drawable/top_background"
    tools:context=".PostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/post_background"
        app:layout_constraintBottom_toTopOf="@+id/editBtn_postFrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/postUrl_blueFrag"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/noimage"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelTv" />

            <TextView
                android:id="@+id/postfrag_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:shadowRadius="20"
                android:textColor="@color/white"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowColor="@color/black"
                android:gravity="center"
                android:text="title"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/postUrl_blueFrag"
                app:layout_constraintEnd_toEndOf="@+id/postUrl_blueFrag"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/postUrl_blueFrag"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/postDetails_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="post details"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postLocation" />

            <TextView
                android:id="@+id/postLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="location"

                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postfrag_title_tv"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/labelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/editBtn_postFrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Edit"
        android:background="@drawable/background_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>